<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <!--https://v4-alpha.getbootstrap.com/examples/dashboard/#-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-sidebar.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <nav class="col-xs-12 hidden-md-up bg-faded">
          <ul class="nav nav-pills flex-row">
            <li class="nav-item">
              <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Details</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Admin</a>
            </li>
          </ul>
        </nav>
        <nav class="col-md-2 hidden-sm-down bg-faded sidebar">
          <ul class="nav nav-pills flex-column">
            <li class="nav-item">
              <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Details</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Admin</a>
            </li>
          </ul>
        </nav>
        <div class="col-sm-3 col-md-2 hidden-sm-down">
          <!-- column offset was removed for Bootstrap Beta-->
        </div>
        <main class="col-sm-12 col-md-10 offset-md-2 pt-3">
          <header class="col-xs-12">
            <h1>Bootstrap 4 Alpha/Beta</h1>
          </header>

          <section class="row text-center placeholders">
            <div class="col-sm-6 col-md-3 placeholder">
              <img src="data:image/gif;base64,R0lGODlhAQABAIABAAJ12AAAACwAAAAAAQABAAACAkQBADs=" width="200" height="200" class="img-fluid rounded-circle" alt="Generic placeholder thumbnail">
              <h4>Label</h4>
              <div class="text-muted">Something else</div>
            </div>
            <div class="col-sm-6 col-md-3 placeholder">
              <img src="data:image/gif;base64,R0lGODlhAQABAIABAADcgwAAACwAAAAAAQABAAACAkQBADs=" width="200" height="200" class="img-fluid rounded-circle" alt="Generic placeholder thumbnail">
              <h4>Label</h4>
              <span class="text-muted">Something else</span>
            </div>
            <div class="col-sm-6 col-md-3 placeholder">
              <img src="data:image/gif;base64,R0lGODlhAQABAIABAAJ12AAAACwAAAAAAQABAAACAkQBADs=" width="200" height="200" class="img-fluid rounded-circle" alt="Generic placeholder thumbnail">
              <h4>Label</h4>
              <span class="text-muted">Something else</span>
            </div>
            <div class="col-sm-6 col-md-3 placeholder">
              <img src="data:image/gif;base64,R0lGODlhAQABAIABAADcgwAAACwAAAAAAQABAAACAkQBADs=" width="200" height="200" class="img-fluid rounded-circle" alt="Generic placeholder thumbnail">
              <h4>Label</h4>
              <span class="text-muted">Something else</span>
            </div>
          </section>

          <section class="row">
            <div class="col-xs-12 col-sm-6">
              <p>
                <img class="pull-left" style="margin-right:8px;" src="https://unsplash.it/200/200/?random"/>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel erat convallis, blandit nibh eu, porttitor nulla. Pellentesque molestie suscipit neque sit amet blandit. Mauris sem purus, placerat vitae nisi sed, convallis convallis ipsum. Donec mattis magna nec convallis sodales. Maecenas dignissim ex mattis metus molestie elementum. Nullam diam eros, gravida ac interdum ac, auctor ut ante. Mauris ac tortor dapibus lacus sodales ultricies. Quisque vestibulum neque vel erat consequat, at tincidunt ex tristique.
              </p>
            </div>
            <div class="col-xs-12 col-sm-6">
              <p>
                <img class="pull-left" style="margin-right:8px;" src="https://unsplash.it/200/200/?random"/>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel erat convallis, blandit nibh eu, porttitor nulla. Pellentesque molestie suscipit neque sit amet blandit. Mauris sem purus, placerat vitae nisi sed, convallis convallis ipsum. Donec mattis magna nec convallis sodales. Maecenas dignissim ex mattis metus molestie elementum. Nullam diam eros, gravida ac interdum ac, auctor ut ante. Mauris ac tortor dapibus lacus sodales ultricies. Quisque vestibulum neque vel erat consequat, at tincidunt ex tristique.
              </p>
            </div>
          </section>
        </main>
      </div>
    </div>
  </body>
</html>
