<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="cssgrid.css"/>
    <link rel="stylesheet" href="ms-prefix-cssgrid.css"/>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  </head>
  <body>
    <nav>
      <a href="#" class="current">Home</a>
      <a href="#">Details</a>
      <a href="#">Admin</a>
    </nav>
    <main>
      <header>
        CSS Grid Site
      </header>
      <section class="analytics-list">
         <figure>
           <img class="circularize" src="data:image/gif;base64,R0lGODlhAQABAIABAAJ12AAAACwAAAAAAQABAAACAkQBADs=">
           <figcaption>
             <h4>Label</h4>
             <p>Something else</p>
           </figcaption>
         </figure>
         <figure>
           <img class="circularize" src="data:image/gif;base64,R0lGODlhAQABAIABAADcgwAAACwAAAAAAQABAAACAkQBADs=">
           <figcaption>
             <h4>Label</h4>
             <p>Something else</p>
           </figcaption>
         </figure>
         <figure>
           <img class="circularize" src="data:image/gif;base64,R0lGODlhAQABAIABAAJ12AAAACwAAAAAAQABAAACAkQBADs=">
           <figcaption>
             <h4>Label</h4>
             <p>Something else</p>
           </figcaption>
         </figure>
         <figure>
           <img class="circularize" src="data:image/gif;base64,R0lGODlhAQABAIABAADcgwAAACwAAAAAAQABAAACAkQBADs=">
           <figcaption>
             <h4>Label</h4>
             <p>Something else</p>
           </figcaption>
         </figure>
      </section>
      <section class="article-list">
        <article>
          <p>
            <img src="https://unsplash.it/200/200/?random"/>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel erat convallis, blandit nibh eu, porttitor nulla. Pellentesque molestie suscipit neque sit amet blandit. Mauris sem purus, placerat vitae nisi sed, convallis convallis ipsum. Donec mattis magna nec convallis sodales. Maecenas dignissim ex mattis metus molestie elementum. Nullam diam eros, gravida ac interdum ac, auctor ut ante. Mauris ac tortor dapibus lacus sodales ultricies. Quisque vestibulum neque vel erat consequat, at tincidunt ex tristique.
          </p>
        </article>
        <article>
          <p>
            <img src="https://unsplash.it/200/200/?random"/>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel erat convallis, blandit nibh eu, porttitor nulla. Pellentesque molestie suscipit neque sit amet blandit. Mauris sem purus, placerat vitae nisi sed, convallis convallis ipsum. Donec mattis magna nec convallis sodales. Maecenas dignissim ex mattis metus molestie elementum. Nullam diam eros, gravida ac interdum ac, auctor ut ante. Mauris ac tortor dapibus lacus sodales ultricies. Quisque vestibulum neque vel erat consequat, at tincidunt ex tristique.
          </p>
        </article>
      </section>
    </main>
  </body>
</html>
